../Core/Src/main.c:106:6:Interpret_Commands	3
../Core/Src/main.c:116:6:Send_to_Robot	4
../Core/Src/main.c:136:6:Receive_from_Robot	1
../Core/Src/main.c:141:6:Send_to_Jetson	4
../Core/Src/main.c:162:6:Receive_from_Jetson	1
../Core/Src/main.c:167:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:180:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_ETH_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_USART3_UART_Init	2
../Core/Src/main.c:479:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
