../Core/Src/main.c:99:6:Interpret_Commands	3
../Core/Src/main.c:109:6:Send_to_Base	4
../Core/Src/main.c:129:6:Receive_from_Base	1
../Core/Src/main.c:134:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:143:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ETH_Init	2
../Core/Src/main.c:318:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_USART3_UART_Init	2
../Core/Src/main.c:388:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:Error_Handler	1
