../Core/Src/main.c:104:6:Board_Communication_TX_Multiple_Bytes	2
../Core/Src/main.c:111:6:Board_Communication_Start_UART_Receive	1
../Core/Src/main.c:117:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_ETH_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:362:13:MX_USART3_UART_Init	2
../Core/Src/main.c:397:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:Error_Handler	1
